# SchoolTomcat

./: pom.xml
src/main/java/: CreateDB.java
src/main/java/com/elina/SchoolTomcat/: HelloServlet.java  Main.java
src/main/java/com/elina/SchoolTomcat/dao/: CRUD.java  CourseDAO.java  DepartmentDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/elina/SchoolTomcat/dao/impl/: CourseDAOImpl.java  DepartmentDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/com/elina/SchoolTomcat/filter/: FilterAux.java
src/main/java/com/elina/SchoolTomcat/model/: Course.java  Department.java  Student.java  Teacher.java  User.java
src/main/java/com/elina/SchoolTomcat/service/: CourseService.java  DepartmentService.java  OtherService.java  StudentService.java  TeacherService.java
src/main/java/com/elina/SchoolTomcat/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  OtherServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/elina/SchoolTomcat/servlet/: CourseServlet.java  DepartmentCreateServlet.java  DepartmentDeleteServlet.java  DepartmentRetrieveServlet.java  DepartmentServlet.java  DepartmentUpdateServlet.java  DepartmentUpdateServlet2.java  DepartmentsServlet.java  OtherServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/elina/SchoolTomcat/servletREST/: CoursesServlet.java  DepartmentsServlet.java  StudentsServlet.java  TeachersServlet.java
src/main/java/com/elina/SchoolTomcat/util/: JPASessionUtil.java  JPAUtil.java  Utility.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/test/java/elina/SchoolTomcat/service/impl/: CourseServiceImplTest.java  DepartmentServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/elina/SchoolTomcat/util/: JPASessionUtilTest.java
